VITE_API_URL=http://localhost:8080
VITE_API_WS_URL=localhost:8080/ws
VITE_API_URL_TESTNET=https://bmlsms-k12-testnet-api.azurewebsites.net
VITE_API_WS_TESTNET=bmlsms-k12-testnet-api.azurewebsites.net/ws